{
  "python-envs.pythonProjects": [],
  // "editor.quickSuggestions": {
  //   "other": "off",
  //   "comments": "off",
  //   "strings": "off"
  // },
  "editor.suggestOnTriggerCharacters": false,
  "editor.inlineSuggest.enabled": false,
  "chat.disableAIFeatures": true
}
